
# Please make this file available to others
# by sending it to <winlirc.configs@gmail.com>
#
# this config file was automatically generated
# using lirc-0.9.0(SerialDevice) on Mon Aug 31 22:21:49 2015
#
# contributed by 
#
# brand:                       OPTEX
# model no. of remote control: ?
# devices being controlled by this remote: Optex ORT8840-T
#

begin remote

  name  ..\ORT8840-T.cf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9058  4425
  one           629  1611
  zero          629   489
  ptrail        626
  pre_data_bits   16
  pre_data       0xFF
  gap          108846
  toggle_bit_mask 0x0

      begin codes
          KEY_POWER                0x38C7
          KEY_MUTE                 0x28D7
          KEY_1                    0x906F
          KEY_2                    0xB847
          KEY_3                    0xF807
          KEY_4                    0xB04F
          KEY_5                    0x9867
          KEY_6                    0xD827
          KEY_7                    0x8877
          KEY_8                    0xA857
          KEY_9                    0xE817
          KEY_0                    0x48B7
          KEY_FAVORITES            0x6897
          KEY_PAUSE                0x20DF
          KEY_PAGEUP               0x02FD
          KEY_PAGEDOWN             0x32CD
          KEY_CHANNELUP            0xC03F
          KEY_CHANNELDOWN          0x40BF
          KEY_VOLUMEDOWN           0x708F
          KEY_VOLUMEUP             0x58A7
          KEY_OK                   0xE01F
          KEY_MENU                 0x00FF
          KEY_EXIT                 0xC837
          KEY_TXT                  0xE21D
          KEY_EPG                  0x08F7
          KEY_TIMER                0x18E7
          KEY_TVAV                 0xD02F
          KEY_TVRAD                0x728D
          KEY_SUBTITLE             0xF00F
          KEY_INFO                 0xC23D
          KEY_RED                  0xF20D
          KEY_GREEN                0xEA15
          KEY_YELLOW               0xDA25
          KEY_BLUE                 0xD22D
          KEY_REV                  0x609F
          KEY_FF                   0x50AF
          KEY_PLAYPAUSE            0x0AF5
          KEY_REC                  0xCA35
          KEY_FIRST                0x2AD5
          KEY_LAST                 0x12ED
          KEY_SLOW                 0x22DD
          KEY_STOP                 0x1AE5
      end codes

end remote


